# audit-log

./: Dockerfile  docker-compose.yml  init-db.sql  perf-test.js  pom.xml  vector.yaml
.cospec/audit-log-storage/: requirements.adoc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: AuditLogAspect.java
src/main/java/com/example/demo/config/: AuditAsyncConfig.java  JacksonConfig.java  MinioConfig.java
src/main/java/com/example/demo/controller/: AuditTestController.java
src/main/java/com/example/demo/filter/: AuditContextFilter.java
src/main/java/com/example/demo/log/: AuditContextHolder.java  AuditLog.java  AuditMessage.java
src/main/java/com/example/demo/service/: ClaimCheckService.java
src/main/java/com/example/demo/util/: KryoSerializer.java  MinioUtils.java  SnowflakeIdWorker.java  SpElUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/service/: ClaimCheckServiceTest.java
src/test/resources/: application.properties
vector-kafka-clickhouse/: docker-compose.yml  vector.yaml
